{
    "files.associations": {
        "atomic": "cpp",
        "thread": "cpp"
    },
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        }
    ],
}